\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nishiuraEx1,nishiuraEx2,timevar_ifr,lancet_ifr}
\citation{HFR_linelist3,HFR_linelist1,HFR_linelist2}
\citation{HFR_linelist3,cfr_line_list}
\citation{yuan2020monitoring,horita2022global,LIU2023100350,germany}
\citation{atlantic}
\citation{wsj}
\citation{nyt}
\citation{ahmad2023covid,mississippi}
\citation{whitehouse2020mcenany,whitehouse2021briefing}
\citation{nishiuraEx1,ghani,jewell2007nonparametric,reich2012estimating,lancet_controversial}
\citation{timevar_ifr}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wsj,atlantic,yuan2020monitoring,timevar_ifr,thomas2021estimating,horita2022global,LIU2023100350,germany}
\citation{delay_distrs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Severity rate estimators}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:defs}{{2.1}{2}{Severity rate estimators}{subsection.2.1}{}}
\newlabel{eq:severity}{{1}{2}{Severity rate estimators}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lagged estimator.}{2}{section*.1}\protected@file@percent }
\newlabel{eq:lagged}{{2}{2}{Lagged estimator}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Convolutional estimator.}{2}{section*.2}\protected@file@percent }
\citation{UKpaper}
\citation{nishiura}
\citation{nishiuraEx1,nishiuraEx2,Russell2020,Unnikrishnan2021}
\citation{cfr_package}
\citation{fraser2007,wallinga2007how}
\citation{cori2013new}
\newlabel{eq:model}{{3}{3}{Convolutional estimator}{equation.2.3}{}}
\newlabel{eq:conv}{{4}{3}{Convolutional estimator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Connection with reproduction numbers.}{3}{section*.3}\protected@file@percent }
\newlabel{eq:instRt}{{5}{3}{Connection with reproduction numbers}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Well-specified analysis}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:wellspecified}{{2.2}{4}{Well-specified analysis}{subsection.2.2}{}}
\newlabel{prop:OracleBias}{{1}{4}{}{proposition.1}{}}
\newlabel{eq:OracleBias}{{6}{4}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misspecified analysis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:misspecified}{{2.3}{4}{Misspecified analysis}{subsection.2.3}{}}
\newlabel{prop:MispBias}{{2}{4}{}{proposition.2}{}}
\newlabel{eq:MispBias}{{7}{4}{}{equation.2.7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toy_hfr}{{1a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:toy_hfr}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:toy_delay}{{1b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:toy_delay}{{b}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:toy_primary}{{1c}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:toy_primary}{{c}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple examples which illustrate the effects of the three factors explained above on the bias of the well-specified convolutional ratio \eqref  {eq:OracleBias}. In each figure, the colors correspond to different versions of the factor of interest. The primary incidence curve measures COVID-19 hospital admissions, as reported to the HHS in early 2022. We then simulate a secondary incidence curve, COVID-19 deaths, from \eqref  {eq:model}, without noise. The underlying HFR curve $p_t$ and delay distribution $\pi $ used (in simulating deaths) were derived from external data sources, as explained in more detail in Section \ref {sec:setup}. }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wellspecified}{{1}{5}{Simple examples which illustrate the effects of the three factors explained above on the bias of the well-specified convolutional ratio \eqref {eq:OracleBias}. In each figure, the colors correspond to different versions of the factor of interest. The primary incidence curve measures COVID-19 hospital admissions, as reported to the HHS in early 2022. We then simulate a secondary incidence curve, COVID-19 deaths, from \eqref {eq:model}, without noise. The underlying HFR curve $p_t$ and delay distribution $\pi $ used (in simulating deaths) were derived from external data sources, as explained in more detail in Section \ref {sec:setup}}{figure.caption.4}{}}
\citation{HHS2023}
\newlabel{eq:LagBias}{{8}{6}{Misspecified analysis}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary incidence rising.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary incidence falling.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary incidence levels out from a fall.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental setup}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:setup}{{2.4}{6}{Experimental setup}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of convolutional ratio estimates under misspecification of the delay distribution. As in Figure \ref {fig:wellspecified}, the primary events are COVID-19 hospitalizations, as reported to the HHS, and secondary events are deaths simulated noiselessly from \eqref  {eq:model}. The underlying HFR curve $p_t$ and delay distribution $\pi $ used in the simulation were fit using external data sources detailed shortly in Section \ref {sec:setup}. The lagged ratio estimator used $\ell =16$, chosen to maximize cross-correlation between hospitalizations and deaths.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:misspecified}{{2}{7}{Examples of convolutional ratio estimates under misspecification of the delay distribution. As in Figure \ref {fig:wellspecified}, the primary events are COVID-19 hospitalizations, as reported to the HHS, and secondary events are deaths simulated noiselessly from \eqref {eq:model}. The underlying HFR curve $p_t$ and delay distribution $\pi $ used in the simulation were fit using external data sources detailed shortly in Section \ref {sec:setup}. The lagged ratio estimator used $\ell =16$, chosen to maximize cross-correlation between hospitalizations and deaths}{figure.caption.6}{}}
\citation{JHU}
\citation{Jahja2022}
\citation{Epidata}
\citation{UKdelay}
\citation{cdc_deaths_demographic_geographic_2023}
\citation{NHCS2023}
\citation{ahmad2023covid}
\@writefile{toc}{\contentsline {paragraph}{Hospitalization-fatality rate.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate data streams.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Validation data.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}COVID-19 data}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:results_real}{{3.1}{9}{COVID-19 data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Well-specified analysis.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Misspecified analysis.}{9}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing ratio estimates to approximate ground truth HFR on real-time COVID-19 counts in the US, from November 2020 through December 2022.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:basic_est_vs_gt_figs}{{3}{10}{Comparing ratio estimates to approximate ground truth HFR on real-time COVID-19 counts in the US, from November 2020 through December 2022}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated data}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:results_sim}{{3.2}{11}{Simulated data}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional and lagged ratios over various simulation settings, with three different underlying HFR curves (rows) and two delays (columns). The last row, for stationary HFR, also provides $A_t^\gamma = \setbox \z@ \hbox {\mathsurround \z@ $\textstyle p$}\mathaccent "0362{p}_t^\gamma /p$.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sims}{{4}{12}{Convolutional and lagged ratios over various simulation settings, with three different underlying HFR curves (rows) and two delays (columns). The last row, for stationary HFR, also provides $A_t^\gamma = \hat {p}_t^\gamma /p$}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\citation{fusedlasso}
\citation{Tibshirani2014}
\citation{Jahja2022}
\citation{lipsitch2015potential}
\citation{Tsang2021}
\citation{reich2012estimating}
\citation{anastasios}
\citation{fraser2007}
\citation{rt_study}
\bibstyle{apalike}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs and further analysis}{14}{appendix.A}\protected@file@percent }
\newlabel{apx:proofs}{{A}{14}{Proofs and further analysis}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition \ref {prop:OracleBias}}{14}{subsection.A.1}\protected@file@percent }
\newlabel{apx:OracleBias}{{A.1}{14}{Proof of Proposition \ref {prop:OracleBias}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Proposition \ref {prop:MispBias}}{14}{subsection.A.2}\protected@file@percent }
\newlabel{apx:MispBias}{{A.2}{14}{Proof of Proposition \ref {prop:MispBias}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Further analysis of well-specified bias}{14}{subsection.A.3}\protected@file@percent }
\newlabel{apx:analysis}{{A.3}{14}{Further analysis of well-specified bias}{subsection.A.3}{}}
\citation{Hodcroft2021}
\citation{adjei2022mortality}
\newlabel{fig:onehot}{{5a}{15}{All deaths after $\ell $ days. HFR ratios equivalent; plotting delays of $\ell =14$ and 28 days}{figure.caption.18}{}}
\newlabel{sub@fig:onehot}{{a}{15}{All deaths after $\ell $ days. HFR ratios equivalent; plotting delays of $\ell =14$ and 28 days}{figure.caption.18}{}}
\newlabel{fig:chging_primary}{{5b}{15}{Changing primary incidence. Plotting bias of lagged and convolutional ratios}{figure.caption.18}{}}
\newlabel{sub@fig:chging_primary}{{b}{15}{Changing primary incidence. Plotting bias of lagged and convolutional ratios}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy examples of biased severity rates.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bias_ex}{{5}{15}{Toy examples of biased severity rates}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Alternative data sources}{15}{appendix.B}\protected@file@percent }
\newlabel{apx:alternatives}{{B}{15}{Alternative data sources}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Retrospective deaths}{15}{subsection.B.1}\protected@file@percent }
\newlabel{apx:NCHS_deaths}{{B.1}{15}{Retrospective deaths}{subsection.B.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing lagged ratios based on data from JHU versus NCHS.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:jhu_vs_nchs}{{6}{16}{Comparing lagged ratios based on data from JHU versus NCHS}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alternative ground truth}{16}{subsection.B.2}\protected@file@percent }
\newlabel{apx:alt_gt}{{B.2}{16}{Alternative ground truth}{subsection.B.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing methods for approximating ground truth HFR.}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:approxGT}{{7}{16}{Comparing methods for approximating ground truth HFR}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Robustness checks}{17}{appendix.C}\protected@file@percent }
\newlabel{apx:robustness}{{C}{17}{Robustness checks}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Real-time versus finalized data}{17}{subsection.C.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing estimates based on real-time versus finalized counts.}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rt_and_final}{{8}{17}{Comparing estimates based on real-time versus finalized counts}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Hyperparameters}{17}{subsection.C.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing different choices of window length in post-smoothing.}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:window}{{9}{18}{Comparing different choices of window length in post-smoothing}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}State-level results}{18}{subsection.C.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing different choices of lag parameter in the lagged ratio.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lag}{{10}{19}{Comparing different choices of lag parameter in the lagged ratio}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing different choices of delay distributions in the convolutional ratio. The top panel shows gamma distributions whose standard deviation is 0.9 times the mean, versus 0.7 times the mean the bottom panel. The legend labels reflect the mean/standard deviation.}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:delays}{{11}{19}{Comparing different choices of delay distributions in the convolutional ratio. The top panel shows gamma distributions whose standard deviation is 0.9 times the mean, versus 0.7 times the mean the bottom panel. The legend labels reflect the mean/standard deviation}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparing ratio estimates for individual US states.}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:state-level}{{12}{20}{Comparing ratio estimates for individual US states}{figure.caption.24}{}}
\gdef \@abspage@last{20}
